-- =====================================================
-- Industry Workflow Events Fact Table (f_industry_workflow_events)
-- =====================================================
--
-- SEMANTICS:
-- Transaction-level fact table capturing all workflow state transitions and business events.
-- Records every state change, entity creation, and milestone completion during workflow execution.
-- Grain: One row per workflow event (state transition, entity action, milestone).
--
-- BUSINESS CONTEXT:
-- - Tracks complete lifecycle of business processes across industries
-- - Enables workflow performance analytics: duration, bottlenecks, success rates
-- - Supports business intelligence: conversion rates, cycle times, process efficiency
-- - Foundation for operational dashboards and process improvement initiatives
-- - Enables SLA compliance monitoring and exception reporting
--
-- RELATIONSHIPS:
-- - Links to workflow (workflow template)
-- - Links to workflow_data (workflow instance dimension)
-- - Links to entity tables (customer, quote, work_order, task, invoice) via entity_id
-- - Links to app.employee (who performed action)
--
-- METRICS:
-- - Event count, duration between events, cycle time
-- - Success/failure rates, abandonment rates, conversion rates
-- - Average time per state, bottleneck identification
-- - Revenue metrics by workflow stage
-- - Resource utilization by workflow type
--
-- =====================================================

DROP TABLE IF EXISTS app.industry_workflow_events CASCADE;

CREATE TABLE app.industry_workflow_events (
    -- Primary Key
    id uuid DEFAULT gen_random_uuid(),

    -- Event Identification
    event_number varchar(50),
    event_type varchar(50),
    event_subtype varchar(50),

    -- Date/Time Dimensions
    event_date date,
    event_datetime timestamptz DEFAULT now(),
    event_year integer,
    event_quarter integer,
    event_month integer,
    event_day_of_week integer,
    event_hour integer,

    -- Workflow Dimensions
    workflow_instance_id text,
    workflow_template_id uuid,
    workflow_template_code varchar(50),
    workflow_template_name text,
    industry_sector text,
    industry_subsector text,

    -- State Dimensions
    from_state_id integer,
    from_state_name text,
    to_state_id integer,
    to_state_name text,
    state_action text,
    terminal_state_flag boolean DEFAULT false,
    exception_state_flag boolean DEFAULT false,

    -- Entity Dimensions
    entity_name text,
    entity_id text,
    entity_action text,
    parent_entity_name text,
    entity_instance_id text,

    -- Customer/Business Context
    customer_entity_id text,
    customer_name text,
    customer_tier text,
    project_entity_id text,
    project_name text,
    business_entity_id text,
    office_entity_id text,

    -- Employee Dimensions
    performed_by_employee_id uuid,
    performed_by_employee_name text,
    assigned_to__employee_id uuid,
    assigned_to_employee_name text,

    -- Duration Metrics (in minutes)
    state_duration_minutes integer,
    cumulative_workflow_duration_minutes integer,
    sla_target_minutes integer,
    sla_variance_minutes integer,

    -- Status Flags
    on_time_flag boolean DEFAULT true,
    sla_breach_flag boolean DEFAULT false,
    rework_flag boolean DEFAULT false,
    automated_flag boolean DEFAULT false,

    -- Financial Metrics (Canadian Dollars)
    transaction_amt_cad decimal(12,2),
    cumulative_workflow_amt_cad decimal(12,2),
    estimated_value_amt_cad decimal(12,2),

    -- Quantity Metrics
    tasks_created_qty integer DEFAULT 0,
    tasks_completed_qty integer DEFAULT 0,
    resources_assigned_qty integer DEFAULT 0,
    attachments_added_qty integer DEFAULT 0,

    -- Event Metadata
    event_source varchar(50) DEFAULT 'manual',
    event_channel varchar(50),
    event_priority varchar(20),
    event_notes text,
    event_metadata jsonb DEFAULT '{}'::jsonb,

    -- Audit Fields
    created_by__employee_id uuid,
    created_ts timestamptz DEFAULT now(),
    updated_ts timestamptz DEFAULT now(),
    active_flag boolean DEFAULT true
);

-- =====================================================
-- CURATED SEED DATA
-- =====================================================

-- Events for Workflow Instance 1 (WFI-2024-001): John Smith HVAC Service
-- This demonstrates a complete successful workflow execution

-- Event 1: Workflow Started - Lead Captured
INSERT INTO app.f_industry_workflow_events (
    event_number,
    event_type,
    event_subtype,
    event_date,
    event_datetime,
    event_year,
    event_quarter,
    event_month,
    workflow_instance_id,
    workflow_template_id,
    workflow_template_code,
    workflow_template_name,
    industry_sector,
    industry_subsector,
    from_state_id,
    from_state_name,
    to_state_id,
    to_state_name,
    state_action,
    terminal_state_flag,
    entity_name,
    entity_id,
    entity_action,
    customer_entity_id,
    customer_name,
    performed_by_employee_id,
    performed_by_employee_name,
    state_duration_minutes,
    cumulative_workflow_duration_minutes,
    sla_target_minutes,
    on_time_flag,
    automated_flag,
    event_source,
    event_channel,
    event_metadata,
    created_by__employee_id
) VALUES (
    'WFE-2024-001-001',
    'workflow_started',
    'lead_captured',
    '2024-11-01',
    '2024-11-01 09:15:00',
    2024, 4, 11,
    'WFI-2024-001',
    '550e8400-e29b-41d4-a716-446655440001',
    'HS_STD',
    'Home Services - Standard Project',
    'home_services',
    'general',
    NULL,
    NULL,
    0,
    'lead_captured',
    'create',
    false,
    'customer',
    'aaaaaaaa-0000-0000-0001-111111111111',
    'create',
    'aaaaaaaa-0000-0000-0001-111111111111',
    'John Smith Residential',
    '8260b1b0-5efc-4611-ad33-ee76c0cf7f13',
    'James Miller',
    0,
    0,
    15,
    true,
    false,
    'manual',
    'phone',
    '{"lead_source": "phone_call", "service_requested": "hvac_repair", "urgency": "standard", "call_duration_minutes": 8}'::jsonb,
    '8260b1b0-5efc-4611-ad33-ee76c0cf7f13'
);

-- Event 2: State Transition - Quote Requested
INSERT INTO app.f_industry_workflow_events (
    event_number,
    event_type,
    event_date,
    event_datetime,
    event_year,
    event_quarter,
    event_month,
    workflow_instance_id,
    workflow_template_id,
    workflow_template_code,
    workflow_template_name,
    industry_sector,
    from_state_id,
    from_state_name,
    to_state_id,
    to_state_name,
    state_action,
    entity_name,
    entity_id,
    entity_action,
    customer_entity_id,
    customer_name,
    performed_by_employee_id,
    performed_by_employee_name,
    state_duration_minutes,
    cumulative_workflow_duration_minutes,
    sla_target_minutes,
    on_time_flag,
    estimated_value_amt_cad,
    event_source,
    event_metadata,
    created_by__employee_id
) VALUES (
    'WFE-2024-001-002',
    'state_transition',
    '2024-11-01',
    '2024-11-01 10:30:00',
    2024, 4, 11,
    'WFI-2024-001',
    '550e8400-e29b-41d4-a716-446655440001',
    'HS_STD',
    'Home Services - Standard Project',
    'home_services',
    0,
    'lead_captured',
    1,
    'quote_requested',
    'create',
    'quote',
    'bbbbbbbb-0000-0000-0001-111111111111',
    'create',
    'aaaaaaaa-0000-0000-0001-111111111111',
    'John Smith Residential',
    '8260b1b0-5efc-4611-ad33-ee76c0cf7f13',
    'James Miller',
    75,
    75,
    120,
    true,
    850.00,
    'manual',
    '{"quote_created_method": "email", "quote_amount": 850.00, "estimated_hours": 3}'::jsonb,
    '8260b1b0-5efc-4611-ad33-ee76c0cf7f13'
);

-- Event 3: State Transition - Quote Approved
INSERT INTO app.f_industry_workflow_events (
    event_number,
    event_type,
    event_date,
    event_datetime,
    event_year,
    event_quarter,
    event_month,
    workflow_instance_id,
    workflow_template_id,
    workflow_template_code,
    workflow_template_name,
    industry_sector,
    from_state_id,
    from_state_name,
    to_state_id,
    to_state_name,
    state_action,
    entity_name,
    entity_id,
    entity_action,
    customer_entity_id,
    customer_name,
    performed_by_employee_id,
    state_duration_minutes,
    cumulative_workflow_duration_minutes,
    sla_target_minutes,
    on_time_flag,
    transaction_amt_cad,
    event_source,
    event_metadata,
    created_by__employee_id
) VALUES (
    'WFE-2024-001-003',
    'state_transition',
    '2024-11-02',
    '2024-11-02 14:00:00',
    2024, 4, 11,
    'WFI-2024-001',
    '550e8400-e29b-41d4-a716-446655440001',
    'HS_STD',
    'Home Services - Standard Project',
    'home_services',
    1,
    'quote_requested',
    2,
    'quote_approved',
    'update',
    'quote',
    'bbbbbbbb-0000-0000-0001-111111111111',
    'approve',
    'aaaaaaaa-0000-0000-0001-111111111111',
    'John Smith Residential',
    '8260b1b0-5efc-4611-ad33-ee76c0cf7f13',
    1650,
    1725,
    2880,
    true,
    850.00,
    'manual',
    '{"approval_method": "email_click", "approved_amount": 850.00, "discount_applied": 0}'::jsonb,
    '8260b1b0-5efc-4611-ad33-ee76c0cf7f13'
);

-- Event 4: Work Order Created
INSERT INTO app.f_industry_workflow_events (
    event_number,
    event_type,
    event_date,
    event_datetime,
    event_year,
    event_quarter,
    event_month,
    workflow_instance_id,
    workflow_template_id,
    workflow_template_code,
    workflow_template_name,
    industry_sector,
    from_state_id,
    from_state_name,
    to_state_id,
    to_state_name,
    state_action,
    entity_name,
    entity_id,
    entity_action,
    customer_entity_id,
    customer_name,
    assigned_to__employee_id,
    assigned_to_employee_name,
    state_duration_minutes,
    cumulative_workflow_duration_minutes,
    automated_flag,
    event_source,
    event_metadata,
    created_by__employee_id
) VALUES (
    'WFE-2024-001-004',
    'entity_created',
    '2024-11-02',
    '2024-11-02 14:15:00',
    2024, 4, 11,
    'WFI-2024-001',
    '550e8400-e29b-41d4-a716-446655440001',
    'HS_STD',
    'Home Services - Standard Project',
    'home_services',
    2,
    'quote_approved',
    3,
    'work_order_created',
    'create',
    'work_order',
    'cccccccc-0000-0000-0001-111111111111',
    'create',
    'aaaaaaaa-0000-0000-0001-111111111111',
    'John Smith Residential',
    '8260b1b0-5efc-4611-ad33-ee76c0cf7f13',
    'James Miller',
    15,
    1740,
    true,
    'automated',
    '{"work_order_number": "WO-2024-1102-001", "scheduled_date": "2024-11-03", "auto_generated": true}'::jsonb,
    '8260b1b0-5efc-4611-ad33-ee76c0cf7f13'
);

-- Event 5: Tasks Assigned
INSERT INTO app.f_industry_workflow_events (
    event_number,
    event_type,
    event_date,
    event_datetime,
    event_year,
    event_quarter,
    event_month,
    workflow_instance_id,
    workflow_template_id,
    workflow_template_code,
    workflow_template_name,
    industry_sector,
    from_state_id,
    from_state_name,
    to_state_id,
    to_state_name,
    state_action,
    entity_name,
    entity_id,
    entity_action,
    customer_entity_id,
    assigned_to__employee_id,
    assigned_to_employee_name,
    state_duration_minutes,
    cumulative_workflow_duration_minutes,
    tasks_created_qty,
    event_source,
    event_metadata,
    created_by__employee_id
) VALUES (
    'WFE-2024-001-005',
    'entity_created',
    '2024-11-03',
    '2024-11-03 08:00:00',
    2024, 4, 11,
    'WFI-2024-001',
    '550e8400-e29b-41d4-a716-446655440001',
    'HS_STD',
    'Home Services - Standard Project',
    'home_services',
    3,
    'work_order_created',
    4,
    'tasks_assigned',
    'create',
    'task',
    'a2222222-2222-2222-2222-222222222222',
    'assign',
    'aaaaaaaa-0000-0000-0001-111111111111',
    '8260b1b0-5efc-4611-ad33-ee76c0cf7f13',
    'James Miller',
    1065,
    2805,
    1,
    'manual',
    '{"task_title": "HVAC Compressor Replacement", "estimated_hours": 3, "priority": "medium"}'::jsonb,
    '8260b1b0-5efc-4611-ad33-ee76c0cf7f13'
);

-- Event 6: Work Completed
INSERT INTO app.f_industry_workflow_events (
    event_number,
    event_type,
    event_date,
    event_datetime,
    event_year,
    event_quarter,
    event_month,
    workflow_instance_id,
    workflow_template_id,
    workflow_template_code,
    workflow_template_name,
    industry_sector,
    from_state_id,
    from_state_name,
    to_state_id,
    to_state_name,
    state_action,
    entity_name,
    entity_id,
    entity_action,
    customer_entity_id,
    performed_by_employee_id,
    performed_by_employee_name,
    state_duration_minutes,
    cumulative_workflow_duration_minutes,
    tasks_completed_qty,
    on_time_flag,
    event_source,
    event_metadata,
    created_by__employee_id
) VALUES (
    'WFE-2024-001-006',
    'milestone_reached',
    '2024-11-03',
    '2024-11-03 12:00:00',
    2024, 4, 11,
    'WFI-2024-001',
    '550e8400-e29b-41d4-a716-446655440001',
    'HS_STD',
    'Home Services - Standard Project',
    'home_services',
    5,
    'work_in_progress',
    6,
    'work_completed',
    'close',
    'work_order',
    'cccccccc-0000-0000-0001-111111111111',
    'close',
    'aaaaaaaa-0000-0000-0001-111111111111',
    '8260b1b0-5efc-4611-ad33-ee76c0cf7f13',
    'James Miller',
    210,
    3015,
    1,
    true,
    'manual',
    '{"actual_hours": 3.5, "customer_satisfaction": 5, "on_time_completion": true}'::jsonb,
    '8260b1b0-5efc-4611-ad33-ee76c0cf7f13'
);

-- Event 7: Invoice Generated
INSERT INTO app.f_industry_workflow_events (
    event_number,
    event_type,
    event_date,
    event_datetime,
    event_year,
    event_quarter,
    event_month,
    workflow_instance_id,
    workflow_template_id,
    workflow_template_code,
    workflow_template_name,
    industry_sector,
    from_state_id,
    from_state_name,
    to_state_id,
    to_state_name,
    state_action,
    entity_name,
    entity_id,
    entity_action,
    customer_entity_id,
    customer_name,
    performed_by_employee_id,
    state_duration_minutes,
    cumulative_workflow_duration_minutes,
    transaction_amt_cad,
    cumulative_workflow_amt_cad,
    automated_flag,
    event_source,
    event_metadata,
    created_by__employee_id
) VALUES (
    'WFE-2024-001-007',
    'entity_created',
    '2024-11-03',
    '2024-11-03 12:30:00',
    2024, 4, 11,
    'WFI-2024-001',
    '550e8400-e29b-41d4-a716-446655440001',
    'HS_STD',
    'Home Services - Standard Project',
    'home_services',
    6,
    'work_completed',
    7,
    'invoice_generated',
    'create',
    'invoice',
    'dddddddd-0000-0000-0001-111111111111',
    'create',
    'aaaaaaaa-0000-0000-0001-111111111111',
    'John Smith Residential',
    '8260b1b0-5efc-4611-ad33-ee76c0cf7f13',
    30,
    3045,
    850.00,
    850.00,
    true,
    'automated',
    '{"invoice_number": "INV-2024-1103-001", "invoice_amount": 850.00, "payment_terms": "net_14", "auto_generated": true}'::jsonb,
    '8260b1b0-5efc-4611-ad33-ee76c0cf7f13'
);

-- Event 8: Workflow Completed - Payment Received
INSERT INTO app.f_industry_workflow_events (
    event_number,
    event_type,
    event_subtype,
    event_date,
    event_datetime,
    event_year,
    event_quarter,
    event_month,
    workflow_instance_id,
    workflow_template_id,
    workflow_template_code,
    workflow_template_name,
    industry_sector,
    from_state_id,
    from_state_name,
    to_state_id,
    to_state_name,
    state_action,
    terminal_state_flag,
    entity_name,
    entity_id,
    entity_action,
    customer_entity_id,
    customer_name,
    performed_by_employee_id,
    performed_by_employee_name,
    state_duration_minutes,
    cumulative_workflow_duration_minutes,
    transaction_amt_cad,
    cumulative_workflow_amt_cad,
    on_time_flag,
    event_source,
    event_channel,
    event_metadata,
    created_by__employee_id
) VALUES (
    'WFE-2024-001-008',
    'workflow_completed',
    'payment_received',
    '2024-11-05',
    '2024-11-05 10:00:00',
    2024, 4, 11,
    'WFI-2024-001',
    '550e8400-e29b-41d4-a716-446655440001',
    'HS_STD',
    'Home Services - Standard Project',
    'home_services',
    7,
    'invoice_generated',
    8,
    'payment_received',
    'update',
    true,
    'invoice',
    'dddddddd-0000-0000-0001-111111111111',
    'update',
    'aaaaaaaa-0000-0000-0001-111111111111',
    'John Smith Residential',
    '8260b1b0-5efc-4611-ad33-ee76c0cf7f13',
    'James Miller',
    2730,
    5775,
    850.00,
    850.00,
    true,
    'manual',
    'credit_card',
    '{"payment_method": "credit_card", "payment_amount": 850.00, "transaction_id": "TXN-20241105-001", "total_workflow_days": 4, "workflow_success": true}'::jsonb,
    '8260b1b0-5efc-4611-ad33-ee76c0cf7f13'
);

-- Event for Emergency Workflow (WFI-2024-002) - Showing fast completion
INSERT INTO app.f_industry_workflow_events (
    event_number,
    event_type,
    event_subtype,
    event_date,
    event_datetime,
    event_year,
    event_quarter,
    event_month,
    workflow_instance_id,
    workflow_template_id,
    workflow_template_code,
    workflow_template_name,
    industry_sector,
    industry_subsector,
    from_state_id,
    to_state_id,
    to_state_name,
    state_action,
    terminal_state_flag,
    entity_name,
    entity_id,
    entity_action,
    customer_entity_id,
    customer_name,
    performed_by_employee_id,
    performed_by_employee_name,
    state_duration_minutes,
    cumulative_workflow_duration_minutes,
    sla_target_minutes,
    on_time_flag,
    transaction_amt_cad,
    event_source,
    event_priority,
    event_metadata,
    created_by__employee_id
) VALUES (
    'WFE-2024-002-001',
    'workflow_completed',
    'same_day_service',
    '2024-11-10',
    '2024-11-10 18:00:00',
    2024, 4, 11,
    'WFI-2024-002',
    '550e8400-e29b-41d4-a716-446655440002',
    'HVAC_EMERG',
    'HVAC - Emergency Service',
    'hvac',
    'emergency_service',
    0,
    7,
    'payment_collected',
    'update',
    true,
    'invoice',
    'dddddddd-0000-0000-0002-222222222222',
    'update',
    'aaaaaaaa-0000-0000-0002-222222222222',
    'Downtown Office Building',
    '8260b1b0-5efc-4611-ad33-ee76c0cf7f13',
    'James Miller',
    210,
    210,
    240,
    true,
    1250.00,
    'manual',
    'critical',
    '{"emergency_type": "no_heat", "response_time_minutes": 45, "repair_time_minutes": 165, "same_day_completion": true, "after_hours_surcharge": 200.00}'::jsonb,
    '8260b1b0-5efc-4611-ad33-ee76c0cf7f13'
);
